@media (max-width: 500px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 700px;
        background: url(src/header_mobile.jpeg);
        background-size: cover;
        &__content {
            padding-top: 147px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 36px;
        }
        &__heading {
            font-size: 40px;
            line-height: 49px;
            text-align: center;
            max-width: 262px;
        }
        &__description {
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            max-width: 296px;
        }
        &__button {
            padding: 16px 103.5px;
            font-size: 16px;
            height: 55px;
            max-width: 285px;
        }
        &__button:hover {
            background: rgb(32, 32, 39);
            color: rgb(255, 255, 255);
        }
    }
    .wrapper {
        top: -51.34px;
       margin-bottom: -51.34px;
    }
    .scroll {
        background: url(src/scroll_mobile.jpeg);
        height: 51.34px;
    }
    .games {
        display: none;
    }
    .mini-games {
        padding-top: 48px;
        padding-bottom: 49px;
        &__heading {
            font-size: 40px;
            line-height: 49px;
        }
        &__content {
            margin-top: 48px;
            gap: 24px;
        }
        &__card {
            flex-direction: column;
            height: auto;
            &-content {
                padding: 29px;
                padding-bottom: 33px;
                width: auto;
            }
            &-heading {
                font-size: 32px;
                line-height: 39px;
                margin-bottom: 16px;
            }
            &-description {
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 32px;
                &_short-mobile {
                    max-width: 245px;
                }
            }
            &-button {
                font-size: 16px;
                text-align: center;
                display: block;
                width: 100%;
            }
            &-img {
                order: -1;
            }
        }
    }
    .footer {
        height: 100px;
        &__heading {
            font-size: 16px;
            line-height: 20px;
        }
    }
}

@media (min-width: 450px) and (max-width: 1230px) {
    .center {
        padding-left: calc(50% - 375px);
        padding-right: calc(50% - 375px);
    }
    .header {
        display: flex;
        flex-direction: column;
        height: 600px;
        background-position: right;
        background-size: cover;
        &__content {
            padding-top: 147px;
            display: flex;
            flex-direction: column;
            margin-bottom: 42px;
        }
        &__heading {
            font-size: 53px;
            line-height: 54px;
            max-width: 750px;
        }
        &__description {
            font-size: 20px;
            line-height: 26px;
            max-width: 650px;
        }
        &__button {
            font-size: 20px;
            height: 55px;
            display: inline-block;
            max-width: 230px;
        }
        &__button:hover {
            background: rgb(32, 32, 39);
            color: rgb(255, 255, 255);
        }
    }
    .wrapper {
       top: -51.34px;
       margin-bottom: -51.34px;
    }
    .scroll {
        background: url(src/scroll_mobile.jpeg);
        height: 51.34px;
    }
    .games {
        display: none;
    }
    .mini-games {
        padding-top: 48px;
        padding-bottom: 49px;
        &__heading {
            font-size: 52px;
            line-height: 63px;
        }
        &__content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 48px;
            gap: 24px;
        }
        &__card {
            flex-direction: column;
            height: auto;
            &-content {
                padding: 29px;
                padding-bottom: 33px;
                width: auto;
            }
            &-heading {
                font-size: 32px;
                line-height: 39px;
                margin-bottom: 16px;
            }
            &-description {
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 32px;
                &_short-mobile {
                    max-width: 245px;
                }
            }
            &-button {
                font-size: 16px;
                text-align: center;
                display: block;
                width: 100%;
            }
            &-img {
                order: -1;
                height: 300px;
            }
        }
    }
    .footer {
        height: 125px;
        &__heading {
            font-size: 20px;
            line-height: 25px;
        }
    }
}

